﻿body {
    /* background-image: url(../Photos/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;*/
    margin-bottom: 60px;
    background-color: black;
}
@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

.form-select-custom {
    background-color: #CCAD80;
    width: 80px; /* Adjust the width as needed */
}

.form-select-custom2 {
    background-color: #CCAD80;
    width: 100px; /* Adjust the width as needed */
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.custom-button {
    background-color: #CCAD80;
    border-color: #CCAD80;
    color: black;
}

.card-img-top {
    height: 200px; /* Adjust the height as needed */
    object-fit: cover; /* Ensures the image covers the entire space */
}

.CardBox {
    /*border: 1px solid black;*/
    width: 99vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 23px;
}

.Card {
    flex: 0 0 calc(20% - 20px); /* Adjust the width as needed */
    border: 2px solid black;
    border-radius: 20px;
    margin: 10px 20px 10px 50px;
    transition: transform 0.3s ease-in-out;
}

    .Card:hover {
        transform: scale(1.05);
    }


.backgroundHome {
    background: url('../Images/bg-pizza.jpg') center center/cover no-repeat;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.hello{
    padding:0;
    margin:70px;
}

.p1{
    padding:0;
    margin:0;
    color:white;
    font-size:50px;
    font-family:cursive;
}

.p2 {
    margin: 0;
    padding: 0;
    color: #CCAD80;
    font-family: cursive;
    font-size: 70px;
}

.p3{
    margin:20px;
    margin-top:30px;
    color:white;
    font-size:20px;
    font-family:cursive;
}

.p4 {
    margin:20px;
    color: white;
    font-size: 20px;
    font-family: cursive;
}

.btnOrder {
    background-color: #CCAD80;
    color: black;
    font-size: 20px;
    border-color: #CCAD80;
    border-radius:7px 7px;
    padding:5px;
    margin:20px;
}